<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Estrutura de Dados: Manipulação de Vetores</title>
</head>
<body>
   <script>
       var vetNum = [];
       var tam = prompt("Digite o tamanho do vetor:");
       if (tam == null)
           window.close();
       else {
          for (var i = 0; i < tam ; i++) {
               vetNum[i] = Math.floor((Math.random()*100)+1);
           }
       ExibirVetor();
       ExibirMenu();
       }

       function ExibirMenu() {
      
        var opcao = prompt("Escolha a opção desejada: \n\n1 - Exibir o Vetor \n2 - Realizar a Busca Linear por um elemento \n" +
           "3 - Ordenar os elementos por BubbleSort \n4 - Ordenar os elementos por QuickSort \n5 - Realizar Busca Binária " +
           "por um elemento \n6 - Excluir um elemento \n\n(Pressione 'Cancelar' para encerrar o programa.)");

        if (opcao == 1) {
           ExibirVetor();
           ExibirMenu();
        }  
        else if (opcao == 2) {
            BuscaLinear();
            ExibirMenu();
        }
        else if (opcao == 3) {
           BubbleSort();
           ExibirMenu();
        }
        else if (opcao == 4) {
            OrdenarQuick();
            ExibirMenu();
        }
        else if (opcao == 5) {
           BuscaBinaria();
           ExibirMenu();
        }
        else if (opcao == 6) {
            Exclusao();
            ExibirMenu();
        }
        else if (opcao == null)
           window.close();
        //Faz uma verificação para não permitir outro tipo de entrada que não seja as disponíveis no menu.
        else if (opcao !== 1 && opcao !== 2 && opcao !== 3 && opcao !== 4 && opcao !== 5 && opcao !== 6){
           alert("Opção inválida, por favor, tente novamente.");
           ExibirMenu();
        }
        }

       function VerificarOrdenacao(ordenado) {
          for (var i = 0; i < vetNum.length; i++) {
               if (vetNum[i] > vetNum[i+1]) {
                   return false;
               }
          }
          return true
       }

       function ExibirVetor() {
           window.alert("Números do vetor: " + vetNum);
       }

       function BuscaLinear() {
           var pos = 0;
           var busca = prompt("Digite o numero que deseja buscar: ");           
           while(pos < vetNum.length && vetNum[pos] != busca) {
               pos = pos+1
           }
           if (vetNum[pos] == busca) {
               window.confirm("Número encontrado na posição: " + pos);
           }
           else {
               window.confirm("Número não encontrado!!!");
           }
       }

       function BubbleSort() {
           var i=j=aux=0;
           for(i=1;i<tam;i++){
               aux=vetNum[i];
               j=i;
              while(j>0 && vetNum[j-1]>aux) {
                    vetNum[j]=vetNum[j-1];
                    j--;
              };
               vetNum[j]=aux;
           }
           alert("Vetor ordenado por BubbleSort: " + vetNum);
       }

        function OrdenarQuick() {
           QuickSort(vetNum, 0, vetNum.length - 1);

           alert("Vetor ordenado por QuickSort: " + vetNum);
        }

        function QuickSort(vet, inicio, fim) {
          var i = inicio;
          var f = fim;
          //Define o elemento do meio como pivô.
          var pivo = vet[Math.floor((inicio + fim)/2)];

            while(i < f){              
              //Verifica se os elementos a esquerda do pivô
              //são menores do que ele.
              while(vet[i] < pivo)
                i++;

              //Verifica se os elementos a direita do pivô
              //são maiores do que ele.
              while(vet[f] > pivo)
                f--;

              //Ao sair do while, se i ainda for menor ou igual a f
              //significa que ele encontrou valores não ordenaos, e
              //usa uma variável auxiliar para fazer a troca.
              if(i <= f) {
                var aux = vet[i];
                vet[i] = vet[f];
                vet[f] = aux;
                i++;
                f--;
              }
            }

            //Se f ainda for maior do que 'inicio', então ele reenvia
            //esse pedaço do vetor para reiniciar a verificação.
            if(inicio < f) 
              QuickSort(vet, inicio, f);
            
            //Se i ainda for menor do que o 'fim', então ele reenvia
            //esse pedaço do vetor para reiniciar a verificação.
            if(i < fim) 
              QuickSort(vet, i, fim);
        }     

        function BuscaBinaria() {
           var ordenado = true;
           var inicio = 0;
           var fim = vetNum.length - 1;
           var meio = Math.floor((inicio + fim) / 2);

           //verifica se o vetor está ordenado.
           ordenado = VerificarOrdenacao(ordenado);

           if (ordenado == false) {
               alert("O vetor precisa estar ordenado para fazer a Busca Binária!");
               ExibirMenu();
           }
          
           var resp = parseInt(prompt("Digite o número que deseja buscar: "));

           while (vetNum[meio] !== resp && inicio < fim) {
               if (resp < vetNum[meio]) {
                   fim = meio - 1;
               }
               else {
                   inicio = meio + 1;
               }
               meio = Math.floor((inicio + fim) / 2);
           }

           if (vetNum[meio] !== resp) {
               alert("Número não encontrado");
           }
           else {
               alert("Número encontrado na posição: " + meio);
           }
        }

        function Exclusao() {
           var num = window.prompt("Digite o número que deseja excluir: " + vetNum);
           var ordenado = true;
           var cont = 0;

           //Verifica se o vetor está ordenado.
           ordenado = VerificarOrdenacao(ordenado);

           if (ordenado == true) {
               for (var i = 0; i < vetNum.length; i++) {
                   if (vetNum[i] == num) {
                       for (var j = i; j < vetNum.length-1; j++) {
                           vetNum[j] = vetNum[j+1];
                       }
                       alert("Número excluído na posição: " + i + " (ordenado)");
                       vetNum.length--;
                       i = vetNum.length;
                   }
                   else
                       cont++;
               }
           }
           else {
               for (var i = 0; i < vetNum.length; i++) {
                   if (vetNum[i] == num) {
                       vetNum[i] = vetNum[vetNum.length-1];
                       alert("Número excluído na posição: " + i + " (não ordenado)");
                       vetNum.length--;
                       i = vetNum.length;
                   }
                   else
                       cont++;
               }
           }
           if (cont == vetNum.length)
           alert("Número não encontrado");
        }
   </script>
</body>
</html>